# flume-http-server-sink

./: .gitignore  README.md  pom.xml
src/it/java/com/github/jrh3k5/flume/rest/: FlumeSinkServerITest.java  ServerSinkITest.java
src/it/java/com/github/jrh3k5/flume/sink/http/server/: FlumeSinkServerITest.java  ServerSinkITest.java
src/it/java/org/apache/flume/rest/: FlumeSinkServerITest.java  ServerSinkITest.java
src/it/java/org/apache/flume/sink/http/server/: FlumeSinkServerITest.java  ServerSinkITest.java
src/main/assembly/: flume-plugin.xml
src/main/java/com/github/jrh3k5/flume/rest/: FlumeSinkServer.java  FlumeSinkServerResource.java  ServerSink.java  ServerSinkClient.java
src/main/java/com/github/jrh3k5/flume/sink/http/server/: FlumeSinkServer.java  FlumeSinkServerResource.java  ServerSink.java  ServerSinkClient.java
src/main/java/org/apache/flume/rest/: FlumeSinkServer.java  FlumeSinkServerResource.java  ServerSink.java  ServerSinkClient.java
src/main/java/org/apache/flume/sink/http/server/: FlumeSinkServer.java  FlumeSinkServerResource.java  ServerSink.java  ServerSinkClient.java
src/test/java/com/github/jrh3k5/flume/rest/: FlumeSinkServerResourceTest.java  FlumeSinkServerTest.java  ServerSinkTest.java
src/test/java/com/github/jrh3k5/flume/sink/http/server/: FlumeSinkServerResourceTest.java  FlumeSinkServerTest.java
src/test/java/org/apache/flume/rest/: FlumeSinkServerResourceTest.java  FlumeSinkServerTest.java
src/test/java/org/apache/flume/sink/http/server/: FlumeSinkServerResourceTest.java  FlumeSinkServerTest.java
